# Calculator_Android_Testing

./: README.md  pom.xml
main/java/Main/: Main.java
test/java/Main/: MainTest.java
test/java/Resources/: Strings.java
